<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progetto settimanale</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--logo-->
    <header>
      <img src="../assets/logo.png" alt="logo" id="logo" />
    </header>

    <!--navbar-->
    <nav>
      <span class="navbutton">All</span>
      <span class="navbutton">Today's deals</span>
      <span class="navbutton">Customer Service</span>
      <span class="navbutton">Registry</span>
      <span class="navbutton">Gift Cards</span>
      <span class="navbutton">Sell</span>
    </nav>

    <!--main-->
    <main>
      <!--shop all holiday-->
      <div id="orangecontainer">Shop All Holiday Gift Cards</div>
      <div id="giftcontainer">
        <div class="gift" id="holiday">Holiday Gift Guides</div>
        <div class="gift" id="gogifter">Be a go-gifter</div>
      </div>

      <!--find the perfetc gift-->
      <div class="container" id="contenitore1">
        <div id="perfectgift">
          Find the perfetc gift
          <a href="#" id="shopnow">Shop now</a>
        </div>
        <div class="prodotti">
          <div class="prodotto" id="kindle"></div>
          <div class="prodotto" id="vaso"></div>
          <div class="prodotto" id="orologio"></div>
          <div class="prodotto" id="pet"></div>
        </div>
      </div>
    </main>
  </body>
</html>
